{
  "name": "yt-dlp-ui-desktop",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "electron .",
    "dist": "electron-builder --win"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "electron": "^35.0.0",
    "electron-builder": "^26.0.12",
    "typescript": "^5.7.3"
  },
  "allowScripts": {
    "electron@35.7.5": true,
    "electron-winstaller@5.4.0": true
  }
}
